<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jumping.cs">
    <Files>
      <File FileName="Assets\Scripts\Jumping.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\Swapping.cs" Line="161" Column="68" />
      <File FileName="Assets\Scripts\States.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Matching.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>