<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameGlobals.cs">
    <Files>
      <File FileName="Assets\Scripts\InGameGlobals.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\LoadInstructionScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Jumping.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Matching.cs" Line="364" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LoadInstructionScreen.cs" line="25" offsetX="717" offsetY="408" expression="MainCam" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>