<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swapping.cs">
    <Files>
      <File FileName="Assets\Scripts\Swapping.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\Matching.cs" Line="32" Column="5" />
      <File FileName="..\..\..\..\Downloads\Whacktopus(Upload froze 1002-1026 21.9MB-34.8MB)\Assets\Scripts\ExitApp.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Whacktopus(Upload froze 1002-1026 21.9MB-34.8MB)\Assets\Scripts\LoadInstructionScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jumping.cs" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>