<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameGlobals.cs">
    <Files>
      <File FileName="Assets\GetLevel.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\InGameGlobals.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts\Matching.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Swapping.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\LoadMenuScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LoadInstructionScreen.cs" line="25" offsetX="717" offsetY="408" expression="MainCam" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>