<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jumping.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadMainGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jumping.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>