<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jumping.cs">
    <Files>
      <File FileName="Assets\Scripts\Matching.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Swapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jumping.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\States.cs" Line="1" Column="1" />
      <File FileName="Assets\ytyk.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>