<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadMainGame.js">
    <Files>
      <File FileName="Assets\LoadMainGame.js" Line="7" Column="39" />
      <File FileName="Assets\Scripts\ExitApp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadInstructionScreen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>