<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States.cs">
    <Files>
      <File FileName="Assets\GetLevel.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\InGameGlobals.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts\Matching.cs" Line="13" Column="65" />
      <File FileName="Assets\Scripts\Swapping.cs" Line="97" Column="20" />
      <File FileName="Assets\Scripts\States.cs" Line="74" Column="6" />
      <File FileName="Assets\Scripts\Jumping.cs" Line="10" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LoadInstructionScreen.cs" line="25" offsetX="717" offsetY="408" expression="MainCam" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>