<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swapping.cs">
    <Files>
      <File FileName="Assets\Scripts\Matching.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swapping.cs" Line="16" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>