<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Matching.cs">
    <Files>
      <File FileName="Whacktopus(Upload froze 1002-1026 21.9MB-34.8MB).sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matching.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameGlobals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="\\vmwfil04\Students$\1302534\desktop\whackle\Whacktopus(Upload froze 1002-1026 21.9MB-34.8MB)\Assets\Scripts\Matching.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>