<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swapping.cs">
    <Files>
      <File FileName="Assets\Scripts\Swapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadInstructionScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMenuScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LoadInstructionScreen.cs" line="25" offsetX="717" offsetY="408" expression="MainCam" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>