<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Matching.cs">
    <Files>
      <File FileName="Assets\Scripts\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameGlobals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matching.cs" Line="13" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>